{
  "permissions": {
    "allow": [
      "Bash(find ./apps/web/src -name *.test.ts -o -name *.test.tsx)",
      "Bash(grep -r \"TODO\\\\|FIXME\\\\|HACK\\\\|XXX\" ./apps/api/src --include=*.ts)",
      "Bash(grep -r \"throw new Error\\\\|console\\\\.\" ./apps/api/src --include=*.ts)",
      "Bash(grep -r \"export default\\\\|export const\\\\|export function\\\\|export class\" ./packages/types/src/types/*.ts --include=*.ts)",
      "Bash(find ./apps/api/src/modules -type f -name *entity.ts -o -name *base*.ts)",
      "Bash(ls -la /Users/thannguyennham/projects/supportops/supportops-admin-fe/apps/web/src/app/[locale]/\\\\\\(authenticated\\\\\\)/admin/user/)",
      "Bash(npx tsup:*)",
      "Read(//Users/thannguyennham/projects/supportops/supportops-monorepo/**)",
      "Bash(mkdir -p /Users/thannguyennham/projects/supportops/supportops-monorepo/apps/portfolio/public)",
      "Bash(touch /Users/thannguyennham/projects/supportops/supportops-monorepo/apps/portfolio/public/.gitkeep)",
      "Bash(pnpm --filter @supportops/web add @tanstack/react-query)",
      "Bash(pnpm --filter @supportops/web typecheck)",
      "Read(//Users/thannguyennham/.claude/**)",
      "WebSearch",
      "Bash(xargs cat:*)",
      "Bash(grep -v \".js$\\\\|node_modules\")",
      "Bash(ls -la /Users/thannguyennham/projects/supportops/supportops-monorepo/apps/web/src/app/*/dashboard/reports/)",
      "Bash(npx prisma:*)",
      "Bash(npx dotenv-cli:*)",
      "Bash(mv prisma/.env prisma/.env.bak)",
      "Bash(mv prisma/.env.bak prisma/.env)",
      "Bash(pnpm --filter @supportops/api typecheck)"
    ],
    "additionalDirectories": [
      "/Users/thannguyennham/.claude",
      "/Users/thannguyennham/projects/supportops/supportops-monorepo/docs/tasks/v1"
    ]
  }
}
